<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Slider</title>
    <link rel="stylesheet" href="style.css" />
    <script src="index.js"></script>
</head>
<body>
    <main>
        <div class="container">
            <div class="slider-line">
                <img class="image-abote" src="assets/1.jpeg" alt="StareDad mem">
                <img class="image-abote" src="assets/2.jpeg" alt="Memes">
                <img class="image-abote" src="assets/3.jpeg" alt="serious?">
                <img class="image-abote" src="assets/4.jpeg" alt="TROLLLOLOLO!">
            </div>
            <div class="lol">
            <h2>StareDad mem</h2>
            <div class="slider">
                <ul class="favorites-pagination">
                    <li><a class="item-pagination" href="#1">
                            <div class="button-back active"></div>
                        </a></li>
                    <li><a class="item-pagination" href="#2">
                            <div class="button-back"></div>
                        </a></li>
                    <li><a class="item-pagination" href="#3">
                            <div class="button-back"></div>
                        </a></li>
                    <li><a class="item-pagination mobile" href="#2">
                            <div class="button-back"></div>
                        </a></li>
                </ul>
            </div>
        </div>
        </div>
    </main>
    </main>
</body>

</html>